Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/Modal/ConfigurationCreator.xaml

<Window x:Class="TimeSeriesFramework.UI.Modal.ConfigurationCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Creator" Height="380" Width="860"
        Background="{StaticResource ContentBackgroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Device Details" HorizontalAlignment="Left" Name="groupBoxDeviceDetails" VerticalAlignment="Top" TabIndex="4">
            <Grid>
                <TextBox Margin="328,44,429,0" Name="textBoxDeviceIDCode" VerticalAlignment="Top" TextChanged="textBoxDeviceIDCode_TextChanged" PreviewKeyUp="textBoxDeviceIDCode_PreviewKeyUp" MaxLines="2147483647" TabIndex="14" />
                <Label Content="Device ID Code:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="236,41,0,0" Name="labelDeviceIDCode" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="13" />
                <TextBox HorizontalAlignment="Left" Margin="328,11,0,0" Name="textBoxDeviceName" VerticalAlignment="Top" Width="240" TextChanged="textBoxName_TextChanged" MaxLines="2147483647" TabIndex="12" />
                <Label Content="Device Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="247,8,0,0" Name="labelDeviceName" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="11" />
                <GroupBox Header="Phasor Coordinate Format" Height="88" HorizontalAlignment="Left" Margin="233,82,0,0" Name="groupBoxPhasorCoordinateFormat" VerticalAlignment="Top" Width="167" TabIndex="15">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Polar" GroupName="PhasorCoordinateFormat" Height="16" HorizontalAlignment="Left" Margin="14,7,0,0" Name="radioButtonPhasorPolar" VerticalAlignment="Top" IsChecked="True" TabIndex="16" Checked="radioButtonPhasorPolar_Checked" />
                        <RadioButton Content="Retangular" GroupName="PhasorCoordinateFormat" Height="16" HorizontalAlignment="Left" Margin="14,29,0,0" Name="radioButtonPhasorRectangular" VerticalAlignment="Top" TabIndex="17" Checked="radioButtonPhasorRectangular_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Phasor Data Format" Height="88" HorizontalAlignment="Left" Margin="233,176,0,0" Name="groupBoxPhasorDataFormat" VerticalAlignment="Top" Width="167" TabIndex="18">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Floating Point" GroupName="PhasorDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonPhasorFloatingPoint" VerticalAlignment="Top" IsChecked="True" TabIndex="19" Checked="radioButtonPhasorFloatingPoint_Checked" />
                        <RadioButton Content="Scaled Integer" GroupName="PhasorDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonPhasorScaledInteger" VerticalAlignment="Top" TabIndex="20" Checked="radioButtonPhasorScaledInteger_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Frequency Data Format" Height="88" HorizontalAlignment="Left" Margin="401,82,0,0" Name="groupBoxFrequencyDataFormat" VerticalAlignment="Top" Width="167" TabIndex="21">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Floating Point" GroupName="FrequencyDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonFrequencyFloatingPoint" VerticalAlignment="Top" IsChecked="True" TabIndex="22" Checked="radioButtonFrequencyFloatingPoint_Checked" />
                        <RadioButton Content="Scaled Integer" GroupName="FrequencyDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonFrequencyScaledInteger" VerticalAlignment="Top" TabIndex="23" Checked="radioButtonFrequencyScaledInteger_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Analog Data Format" Height="88" HorizontalAlignment="Left" Margin="401,176,0,0" Name="groupBoxAnalogDataFormat" VerticalAlignment="Top" Width="167" TabIndex="24">
                    <Grid Height="56" Width="148">
                        <RadioButton Content="Floating Point" GroupName="AnalogDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="radioButtonAnalogFloatingPoint" VerticalAlignment="Top" IsChecked="True" TabIndex="25" Checked="radioButtonAnalogFloatingPoint_Checked" />
                        <RadioButton Content="Scaled Integer" GroupName="AnalogDataFormat" Height="16" HorizontalAlignment="Left" Margin="10,29,0,0" Name="radioButtonAnalogScaledInteger" VerticalAlignment="Top" TabIndex="26" Checked="radioButtonAnalogScaledInteger_Checked" />
                    </Grid>
                </GroupBox>
                <ListBox Height="255" HorizontalAlignment="Left" Margin="12,11,0,0" Name="listBoxDevices" SelectedValuePath="@IDCode" VerticalAlignment="Top" Width="134" SelectionMode="Extended" SelectionChanged="listBoxDevices_SelectionChanged" TabIndex="5" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="152,11,0,0" Name="buttonDeviceAdd" VerticalAlignment="Top" Width="75" Click="buttonDeviceAdd_Click" TabIndex="6" />
                <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="152,40,0,0" Name="buttonDeviceCopy" VerticalAlignment="Top" Width="75" Click="buttonDeviceCopy_Click" TabIndex="7" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="152,69,0,0" Name="buttonDeviceDelete" VerticalAlignment="Top" Width="75" Click="buttonDeviceDelete_Click" TabIndex="8" />
                <Button Content="Move Up" Height="23" HorizontalAlignment="Left" Margin="152,98,0,0" Name="buttonDeviceMoveUp" VerticalAlignment="Top" Width="75" Click="buttonDeviceMoveUp_Click" TabIndex="9" />
                <Button Content="Move Down" Height="23" HorizontalAlignment="Left" Margin="152,127,0,0" Name="buttonDeviceMoveDown" VerticalAlignment="Top" Width="75" Click="buttonDeviceMoveDown_Click" TabIndex="10" />
                <GroupBox Header="Phasor Details" Height="269" HorizontalAlignment="Left" Margin="574,1,0,0" Name="groupBoxPhasorDetails" VerticalAlignment="Top" Width="255" TabIndex="31">
                    <Grid>
                        <ListBox Height="139" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBoxPhasors" VerticalAlignment="Top" Width="141" TabIndex="32" SelectionChanged="listBoxPhasors_SelectionChanged" SelectionMode="Extended" />
                        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="157,6,0,0" Name="buttonPhasorAdd" VerticalAlignment="Top" Width="75" TabIndex="33" Click="buttonPhasorAdd_Click" />
                        <Button Content="Copy" Height="23" HorizontalAlignment="Left" Margin="157,0,0,188" Name="buttonPhasorCopy" VerticalAlignment="Bottom" Width="75" TabIndex="34" Click="buttonPhasorCopy_Click" />
                        <Button Content="Delete" HorizontalAlignment="Left" Margin="157,64,0,159" Name="buttonPhasorDelete" Width="75" TabIndex="35" Click="buttonPhasorDelete_Click" />
                        <Button Content="Move Up" Height="23" HorizontalAlignment="Left" Margin="157,93,0,0" Name="buttonPhasorMoveUp" VerticalAlignment="Top" Width="75" TabIndex="36" Click="buttonPhasorMoveUp_Click" />
                        <Button Content="Move Down" Height="23" HorizontalAlignment="Left" Margin="157,122,0,0" Name="buttonPhasorMoveDown" VerticalAlignment="Top" Width="75" TabIndex="37" Click="buttonPhasorMoveDown_Click" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,158,0,0" Name="textBoxPhasorLabel" VerticalAlignment="Top" Width="87" TabIndex="39" TextChanged="textBoxPhasorLabel_TextChanged" />
                        <Label Content="Label:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,155,0,0" Name="labelPhasorLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="38" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,187,0,0" Name="textBoxPhasorScale" VerticalAlignment="Top" Width="61" TabIndex="41" TextChanged="textBoxPhasorScale_TextChanged" PreviewKeyUp="textBoxPhasorScale_PreviewKeyUp" />
                        <Label Content="Scale:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,184,0,0" Name="labelPhasorScale" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="40" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,216,0,0" Name="textBoxPhasorOffset" VerticalAlignment="Top" Width="61" TabIndex="43" TextChanged="textBoxPhasorOffset_TextChanged" PreviewKeyUp="textBoxPhasorOffset_PreviewKeyUp" />
                        <Label Content="Offset:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,213,0,0" Name="labelPhasorOffset" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="42" />
                        <GroupBox Header="Phasor Type" Height="89" HorizontalAlignment="Left" Margin="142,149,0,0" Name="groupBoxPhasorType" VerticalAlignment="Top" Width="94" TabIndex="44">
                            <Grid>
                                <RadioButton Content="Current" GroupName="PhasorType" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="12,13,0,0" Name="radioButtonPhasorTypeCurrent" VerticalAlignment="Top" TabIndex="45" Checked="radioButtonPhasorTypeCurrent_Checked" />
                                <RadioButton Content="Voltage" GroupName="PhasorType" Height="16" HorizontalAlignment="Left" Margin="12,35,0,0" Name="radioButtonPhasorTypeVoltage" VerticalAlignment="Top" TabIndex="46" Checked="radioButtonPhasorTypeVoltage_Checked" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="202,161,0,0" Name="textBoxAnalogs" VerticalAlignment="Top" Width="26" Text="0" MaxLines="2147483647" TabIndex="28" TextChanged="textBoxAnalogs_TextChanged" PreviewKeyUp="textBoxAnalogs_PreviewKeyUp" />
                <Label Content="Analogs:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="148,0,0,85" Name="labelAnalogs" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TabIndex="27" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="202,189,0,0" Name="textBoxDigitals" VerticalAlignment="Top" Width="26" Text="0" TabIndex="30" TextChanged="textBoxDigitals_TextChanged" PreviewKeyUp="textBoxDigitals_PreviewKeyUp" />
                <Label Content="Digitals:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="151,185,0,0" Name="labelDigitals" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="29" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonClear" Content="Cancel" Click="ButtonClear_Click"/>
            <Button x:Name="ButtonSave" Content="Save" Click="ButtonSave_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
