Source/OldCode/TimeSeriesFramework/Source/Applications/UITest/HomeUserControl.xaml

<UserControl x:Class="TsfManager.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="750"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="HomePageLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Border>
                <StackPanel Orientation="Vertical" Margin="0">
                    <TextBlock Text="Quick Links" Padding="5" HorizontalAlignment="Left" FontSize="18"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button" x:Key="HomeButtonStyle">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Width" Value="{StaticResource LargeItemSize}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="{StaticResource TextSize}"/>
                            </Style>
                        </StackPanel.Resources>                       
                        <Button x:Name="ButtonBrowsedevices" Content="Browse Devices" Style="{StaticResource HomeButtonStyle}"/>
                        <Button x:Name="ButtonRuntimeStatistics" Content="Runtime Statistics" Style="{StaticResource HomeButtonStyle}"/>
                        <Button x:Name="ButtonAddDevice" Content="Add New Device" Style="{StaticResource HomeButtonStyle}"/>
                        <Button x:Name="ButtonDevices" Content="Manage Devices" Style="{StaticResource HomeButtonStyle}"/>
                        <Button x:Name="ButtonOutputStreams" Content="Manage Output Streams" Style="{StaticResource HomeButtonStyle}"/>
                        <Button x:Name="ButtonSystemConsole" Content="SystemConsole" Style="{StaticResource HomeButtonStyle}"/>
                        <Button x:Name="ButtonRestartOpenPG" Content="Restart openPG" Style="{StaticResource HomeButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            
        </StackPanel>
    </Grid>

</UserControl>
