Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/Resources/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv="clr-namespace:TimeSeriesFramework.UI.Converters;assembly=TimeSeriesFramework.UI"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <sys:Double x:Key="XXSmallTextSize">5</sys:Double>
    <sys:Double x:Key="XSmallTextSize">6</sys:Double>
    <sys:Double x:Key="SmallerTextSize">8</sys:Double>
    <sys:Double x:Key="SmallTextSize">10</sys:Double>
    <sys:Double x:Key="TextSize">12</sys:Double>
    <sys:Double x:Key="LargeTextSize">14</sys:Double>
    <sys:Double x:Key="LargerTextSize">18</sys:Double>
    <sys:Double x:Key="XLargeTextSize">24</sys:Double>
    <sys:Double x:Key="XXLargeTextSize">36</sys:Double>

    <sys:Double x:Key="BlankItemSize">10</sys:Double>
    <sys:Double x:Key="XXXSmallItemSize">25</sys:Double>
    <sys:Double x:Key="XXSmallItemSize">50</sys:Double>
    <sys:Double x:Key="XSmallItemSize">75</sys:Double>
    <sys:Double x:Key="SmallerItemSize">100</sys:Double>
    <sys:Double x:Key="SmallItemSize">125</sys:Double>
    <sys:Double x:Key="ItemSize">150</sys:Double>
    <sys:Double x:Key="LargeItemSize">175</sys:Double>
    <sys:Double x:Key="LargerItemSize">200</sys:Double>
    <sys:Double x:Key="XLargeItemSize">250</sys:Double>
    <sys:Double x:Key="XXLargeItemSize">300</sys:Double>
    <sys:Double x:Key="XXXLargeItemSize">500</sys:Double>

    <Style TargetType="TextBlock" x:Key="RequiredLabel">
        <Setter Property="Margin" Value="5,5,0,5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="RequiredMarker">
        <Setter Property="Text" Value="*" />
        <Setter Property="Foreground" Value="#FFCC0000" />
        <Setter Property="Margin" Value="2,3,-1,5" />
    </Style>

    <LinearGradientBrush x:Key="HeaderRowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3C8D6" Offset="0"/>
        <GradientStop Color="#FFE1E9EE" Offset="1"/>
    </LinearGradientBrush>
        
    <Style TargetType="Grid">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="{StaticResource LargerItemSize}" />
        <Setter Property="Margin" Value="5" />        
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Polygon Points="0,0 10,0 0,10 0,0" HorizontalAlignment="Right" Fill="Red" FlowDirection="RightToLeft" />
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Name="ControlWithError" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="{StaticResource LargerItemSize}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <!--<Setter Property="Width" Value="{StaticResource ItemSize}" />-->
        <Setter Property="FontSize" Value="{StaticResource TextSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="{StaticResource TextSize}" />
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="sdk:DataGridColumnHeader">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{StaticResource HeaderRowBackgroundBrush}"/>            
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="{StaticResource LargeTextSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort."/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="sdk:DataGrid">
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="AlternatingRowBackground" Value="#FFDEE7EE" />
        <Setter Property="AutoGenerateColumns" Value="False" /> 
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFE1E9EE" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="True"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />        
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="{StaticResource XSmallItemSize}" />
        <Setter Property="FontSize" Value="{StaticResource TextSize}" />
    </Style>

    <conv:NotConverter x:Key="NotConverter"/>
    <conv:DictionaryToKeyValuePairConverter x:Key="DictionaryToKeyValuePairConverter"/>
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="HyperlinkStyleButtonTemplate" TargetType="Button">
        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Center" Width="Auto"/>
    </ControlTemplate>

    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="Button">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{TemplateBinding Content}" Width="16" Height="16" Margin="2" />
            <TextBlock Text="{TemplateBinding Tag}" />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>