Source/Libraries/GSF.PhasorProtocols/UI/WPF/UserControls/OutputStreamCurrentDeviceUserControl.xaml

<UserControl x:Class="GSF.PhasorProtocols.UI.UserControls.OutputStreamCurrentDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500" Background="Transparent"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsf="clr-namespace:GSF.TimeSeries.UI;assembly=GSF.TimeSeries.UI.WPF"
             xmlns:uc="clr-namespace:GSF.TimeSeries.UI.UserControls;assembly=GSF.TimeSeries.UI.WPF"
             xmlns:tsfBinding="clr-namespace:GSF.TimeSeries.UI.Binding;assembly=GSF.TimeSeries.UI">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/CommonResource.xaml" />
                <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <tsf:TsfPopup x:Name="PopupAddMore" Placement="Center" Height="625" Width="500" Topmost="False">

            <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">

                <StackPanel Orientation="Vertical" Margin="5">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">

                        <TextBox x:Name="TextBoxSearch"/>
                        <Button Content="Search" Height="24" Click="ButtonSearch_Click" Margin="5,0,5,0"/>
                        <Button Content="Show All" Height="24" Click="ButtonShowAll_Click"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-1,0">

                        <Label Content="Filter Output Phases:" ToolTip="Comma separated list of phases allowed in output, e.g., &quot;+, -, 0&quot; or &quot;A, B, C&quot;. Use &quot;*&quot; for any." />
                        <TextBox x:Name="TextBoxPhaseFilter" Width="50" Text="*" ToolTip="Comma separated list of phases allowed in output, e.g., &quot;+, -, 0&quot; or &quot;A, B, C&quot;. Use &quot;*&quot; for any." />

                    </StackPanel>

                    <sdk:DataGrid x:Name="DataGridAddDevices" Height="485" Width="480" SelectionUnit="Cell">

                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Width="*" CellStyle="{StaticResource CenterAlignCellStyle}">
                                <sdk:DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Checked="CheckBoxAddMore_Checked" Unchecked="CheckBoxAddMore_Unchecked"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.HeaderTemplate>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{tsfBinding:Column Path=Enabled}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="Acronym" Width="2*" Binding="{tsfBinding:Column Path=Acronym}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Name" Width="3*" Binding="{tsfBinding:Column Path=Name}" IsReadOnly="True"/>

                        </sdk:DataGrid.Columns>

                    </sdk:DataGrid>

                    <StackPanel Orientation="Horizontal">

                        <CheckBox x:Name="CheckBoxAddAnalogs" Content="Add Analogs" Margin="3,0,5,0"/>
                        <CheckBox x:Name="CheckBoxAddDigitals" Content="Add Digitals" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Content="Close" Height="24" Click="ButtonCancel_Click" Margin="0,0,5,0"/>
                        <Button Content="Add Selected" Width="Auto" Height="24" Click="ButtonAddMore_Click" />

                    </StackPanel>

                </StackPanel>

            </Border>

        </tsf:TsfPopup>

        <sdk:DataGrid x:Name="DataGridCurrentDevices" Height="600" Width="500" SelectionUnit="Cell">
            
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn Width="*" CellStyle="{StaticResource CenterAlignCellStyle}">
                    <sdk:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBoxAll_Checked" Unchecked="CheckBoxAll_Unchecked"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.HeaderTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{tsfBinding:Column Path=Selected}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn Header="Acronym" Width="2*" Binding="{tsfBinding:Column Path=Acronym}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="Name" Width="3*" Binding="{tsfBinding:Column Path=Name}" IsReadOnly="True"/>

            </sdk:DataGrid.Columns>
            
        </sdk:DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Content="Delete Selected" Width="Auto" Height="24" Click="ButtonDelete_Click" Margin="0,0,5,0"/>
            <Button Content="Add More Devices" Width="Auto" Height="24" Click="ButtonAdd_Click"/>
            
        </StackPanel>
        
    </StackPanel>
 
</UserControl>
