Source/Libraries/GSF.TimeSeries/UI/WPF/Resources/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv="clr-namespace:GSF.TimeSeries.UI.Converters;assembly=GSF.TimeSeries.UI"
                    xmlns:util="clr-namespace:GSF.TimeSeries.UI;assembly=GSF.TimeSeries.UI.WPF"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <sys:Double x:Key="XXSmallTextSize">5</sys:Double>
    <sys:Double x:Key="XSmallTextSize">6</sys:Double>
    <sys:Double x:Key="SmallerTextSize">8</sys:Double>
    <sys:Double x:Key="SmallTextSize">9</sys:Double>
    <sys:Double x:Key="TextSize">12</sys:Double>
    <sys:Double x:Key="LargeTextSize">14</sys:Double>
    <sys:Double x:Key="LargerTextSize">18</sys:Double>
    <sys:Double x:Key="XLargeTextSize">24</sys:Double>
    <sys:Double x:Key="XXLargeTextSize">36</sys:Double>

    <sys:Double x:Key="BlankItemSize">10</sys:Double>
    <sys:Double x:Key="XXXSmallItemSize">25</sys:Double>
    <sys:Double x:Key="XXSmallItemSize">50</sys:Double>
    <sys:Double x:Key="XSmallItemSize">75</sys:Double>
    <sys:Double x:Key="SmallerItemSize">100</sys:Double>
    <sys:Double x:Key="SmallItemSize">125</sys:Double>
    <sys:Double x:Key="ItemSize">150</sys:Double>
    <sys:Double x:Key="LargeItemSize">175</sys:Double>
    <sys:Double x:Key="LargerItemSize">200</sys:Double>
    <sys:Double x:Key="XLargeItemSize">250</sys:Double>
    <sys:Double x:Key="XXLargeItemSize">300</sys:Double>
    <sys:Double x:Key="XXXLargeItemSize">500</sys:Double>

    <LinearGradientBrush x:Key="MenuBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3C8D6" Offset="0"/>
        <GradientStop Color="#FFE1E9EE" Offset="0.25"/>
        <GradientStop Color="#FFE1E9EE" Offset="0.75"/>
        <GradientStop Color="#FFB3C8D6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderRowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3C8D6" Offset="0"/>
        <GradientStop Color="#FFE1E9EE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainTitleForegroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.4"/>
        <GradientStop Color="#FF3FA6FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainBackgroundBrush" EndPoint="1,0" StartPoint="0,1">
        <GradientStop Color="#FF032236" Offset="0"/>
        <GradientStop Color="#FF095188" Offset="0.20"/>
        <GradientStop Color="#FF032236" Offset="0.35"/>
        <GradientStop Color="#FF095188" Offset="0.50"/>
        <GradientStop Color="#FF032236" Offset="0.65"/>
        <GradientStop Color="#FF095188" Offset="0.80"/>
        <GradientStop Color="#FF032236" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="RedRadialGradientBrush" GradientOrigin=".2,.2">
        <GradientStop Offset="0.2" Color="#FFFF9999"/>
        <GradientStop Offset="0.5" Color="#FFFC0808"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GreenRadialGradientBrush" GradientOrigin=".2,.2">
        <GradientStop Offset="0.2" Color="#FFB3FF46"/>
        <GradientStop Offset="0.5" Color="#FF2EB30D"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="YellowRadialGradientBrush" GradientOrigin=".2,.2">
        <GradientStop Offset="0.2" Color="#FFFFFFFF"/>
        <GradientStop Offset="0.5" Color="#FFE8E831"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GrayRadialGradientBrush" GradientOrigin=".2,.2">
        <GradientStop Offset="0.2" Color="#FFA6A6A6"/>
        <GradientStop Offset="0.5" Color="#FF767676"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="WhiteRadialGradientBrush" GradientOrigin=".2,.2">
        <GradientStop Offset="0.5" Color="#FFF0F0F0"/>
        <GradientStop Offset="0.2" Color="#FFD4D4D4"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="BlueRadialGradientBrush" GradientOrigin=".2,.2">
        <GradientStop Offset="0.5" Color="#FF2588D8"/>
        <GradientStop Offset="0.2" Color="#FF65AAE2"/>
    </RadialGradientBrush>

    <DropShadowEffect x:Key="TextDarkShadowEffect" BlurRadius="2" Color="#FF064885" Direction="310" ShadowDepth="1"/>
    <DropShadowEffect x:Key="TextLightShadowEffect" BlurRadius="2" Color="#FFFFFFFF" Direction="310" ShadowDepth="1"/>

    <util:MenuItemStyleSelector x:Key="MenuItemStyleSelector"/>

    <conv:NotConverter x:Key="NotConverter"/>
    <conv:DictionaryToKeyValuePairConverter x:Key="DictionaryToKeyValuePairConverter"/>
    <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <conv:PointTagConverter x:Key="PointTagConverter" />
    <conv:RoleBasedVisibilityConverter x:Key="RoleBasedVisibilityConverter" />
    <conv:StringToStatusColorConverter x:Key="StringToStatusColorConverter" />
    <conv:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    <conv:IndexToBooleanConverter x:Key="IndexToBooleanConverter"/>

    <ControlTemplate x:Key="HyperlinkStyleButtonTemplate" TargetType="Button">
        <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Cursor="Hand" 
                   HorizontalAlignment="Center" Width="Auto" Height="Auto" Foreground="{TemplateBinding Foreground}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="Button">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{TemplateBinding Content}" Width="16" Height="16" />
            <TextBlock Text="{TemplateBinding Tag}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
        <Grid>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}"/>
            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LargeImageButtonTemplate" TargetType="Button">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{TemplateBinding Content}" Width="32" Height="32" />
            <TextBlock Text="{TemplateBinding Tag}" />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>