Source/Applications/Wave Demo Apps/WavSubscriptionDemo/DateTimePicker.xaml

<UserControl x:Class="WavSubscriptionDemo.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:WavSubscriptionDemo"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Column="0" MinHeight="25" MinWidth="25" Name="PopUpCalendarButton" IsChecked="False" IsHitTestVisible="{Binding IsOpen, ElementName=CalendarPopup, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="LightSlateGray" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="0" x:Name="DateDisplay" MinWidth="115" VerticalAlignment="Center"
                         HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         IsHitTestVisible="True" IsReadOnly="False" IsUndoEnabled="True" />
                <Image Grid.Column="1" Name="CalIco" HorizontalAlignment="Right" />
            </Grid>
        </ToggleButton>

        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}" x:Name="CalendarPopup" PopupAnimation="Fade" StaysOpen="False" Width="180">
            <Border Padding="2" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="1.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Calendar DisplayDateStart="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneWay}" -->
                    <Calendar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,-3,0,0" x:Name="CalDisplay" SelectedDate="{x:Static sys:DateTime.Now}" PreviewMouseUp="CalDisplay_PreviewMouseUp" />
                    <ComboBox Grid.Row="1" Grid.Column="0" Name="Hours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="8" SelectionChanged="Time_SelectionChanged">
                        <ComboBoxItem Content="01" />
                        <ComboBoxItem Content="02" />
                        <ComboBoxItem Content="03" />
                        <ComboBoxItem Content="04" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="06" />
                        <ComboBoxItem Content="07" />
                        <ComboBoxItem Content="08" />
                        <ComboBoxItem Content="09" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="Min" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Time_SelectionChanged">
                        <ComboBoxItem Content="00" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="25" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="35" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="45" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="55" />
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" Name="AMPM" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Time_SelectionChanged">
                        <ComboBoxItem Content="AM" />
                        <ComboBoxItem Content="PM" />
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="3" Name="SaveTime" Content="OK" Click="SaveTime_Click" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>