Source/OldCode/TimeSeriesFramework/Source/Applications/Wave Demo Apps/WavSubscriptionDemo/OptionsWindow.xaml

<Window x:Class="WavSubscriptionDemo.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <CheckBox Margin="0,0,0,10" Content="Enable Compression" IsChecked="{Binding EnableCompression}" />
            <CheckBox Margin="0,0,0,10" Content="Enable Encryption*" IsChecked="{Binding EnableEncryption}" />
            <CheckBox Margin="0,0,0,10" Content="IPv6 Enabled" IsChecked="{Binding IPv6Enabled}" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="*" Margin="5,0,0,0" Padding="0" />
                <Label Content="Key exchange is not secured" Padding="0" FontStyle="Italic" FontSize="11" VerticalContentAlignment="Center" />
            </StackPanel>
            <Label Content="since app does not authenticate." Margin="10,0,0,10" FontStyle="Italic" FontSize="11" Padding="0" />
        </StackPanel>
                
        <Button Grid.Row="1" Width="70" Height="25" Content="Close" HorizontalAlignment="Right" Click="CloseButton_Click" />        
    </Grid>
</Window>
