Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/CompanyUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.CompanyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:conv="clr-namespace:TimeSeriesFramework.UI.Converters;assembly=TimeSeriesFramework.UI"
             xmlns:dp="clr-namespace:TimeSeriesFramework.UI.CustomControls"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent">
    
    <UserControl.Resources>        
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>    
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Grid x:Name="GridCompanyDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" DataContext="{Binding ElementName=DataPager, Path=CurrentItem, Mode=TwoWay}" DataContextChanged="GridCompanyDetail_DataContextChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.BindingGroup>
                <BindingGroup Name="input"/>
            </Grid.BindingGroup>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Acronym"/>
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxAcronym" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Acronym, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="50"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Map Acronym" />
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxMapAcronym" Grid.Row="0" Grid.Column="3" Text="{Binding Path=MapAcronym, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Name" />
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="100"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Load Order" />
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxLoadOrder" Grid.Row="1" Grid.Column="3" Text="{Binding Path=LoadOrder, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="URL" />
            <TextBox x:Name="TextBoxURL" Grid.Row="2" Grid.Column="1" Text="{Binding Path=URL, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
                        
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonDelete" Command="{Binding DeleteCommand}" Content="Delete" />
            <Button x:Name="ButtonClear" Command="{Binding ClearCommand}" Content="Clear" />
            <Button x:Name="ButtonSave" Command="{Binding SaveCommand}" IsEnabled="{Binding (Validation.HasError), ElementName=GridCompanyDetail, Converter={StaticResource NotConverter}}" Content="Save" />
        </StackPanel>

        <sdk:DataGrid ItemsSource="{Binding ElementName=DataPager, Path=CurrentPage}" SelectedItem="{Binding ElementName=DataPager, Path=CurrentItem, Mode=TwoWay}" Height="Auto">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Acronym" Width="*" Binding="{Binding Acronym}"/>
                <sdk:DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <sdk:DataGridHyperlinkColumn Header="URL" Width="3*" Binding="{Binding URL}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <dp:DataPager x:Name="DataPager" ItemsPerPage="15" />
         
    </StackPanel>
</UserControl>
