Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/CompanyUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.CompanyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                        
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid x:Name="GridCompanyDetail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" DataContext="{Binding Path=CurrentItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.BindingGroup>
                <BindingGroup Name="input"/>
            </Grid.BindingGroup>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Acronym"/>
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxAcronym" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Acronym, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="50"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Map Acronym" />
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxMapAcronym" Grid.Row="0" Grid.Column="3" Text="{Binding Path=MapAcronym, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Name" />
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" MaxLength="100"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Load Order" />
                <TextBlock Text="*" Foreground="#FFCC0000" Width="10" />
            </StackPanel>
            <TextBox x:Name="TextBoxLoadOrder" Grid.Row="1" Grid.Column="3" Text="{Binding Path=LoadOrder, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="URL" />
            <TextBox x:Name="TextBoxURL" Grid.Row="2" Grid.Column="1" Text="{Binding Path=URL, BindingGroupName=input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Margin="5" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonDelete" Command="{Binding DeleteCommand}" Content="Delete" />
            <Button x:Name="ButtonClear" Command="{Binding ClearCommand}" Content="Clear" />
            <Button x:Name="ButtonSave" Command="{Binding SaveCommand}" IsEnabled="{Binding (Validation.HasError), ElementName=GridCompanyDetail, Converter={StaticResource NotConverter}}" Content="Save" />
        </StackPanel>

        <sdk:DataGrid ItemsSource="{Binding CurrentPage}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" Height="Auto">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Acronym" Width="*" Binding="{Binding Acronym}"/>
                <sdk:DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <sdk:DataGridTextColumn Header="URL" Width="3*" Binding="{Binding URL}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding FirstCommand}" Content="&lt;&lt;" Width="50" Margin="2" Padding="2" />
            <Button Command="{Binding PreviousCommand}" Content="&lt;" Width="50" Margin="2" Padding="2" />
            <TextBlock Text="{Binding CurrentPageNumber}" TextAlignment="Center" Width="50" Margin="2" Padding="2" />
            <TextBlock Text="of" TextAlignment="Center" Width="25" Margin="2" Padding="2" />
            <TextBlock Text="{Binding PageCount}" TextAlignment="Center" Width="50" Margin="2" Padding="2" />
            <Button Command="{Binding NextCommand}" Content="&gt;" Width="50" Margin="2" Padding="2" />
            <Button Command="{Binding LastCommand}" Content="&gt;&gt;" Width="50" Margin="2" Padding="2" />
        </StackPanel>

    </StackPanel>
    
</UserControl>
