Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/InputWizardUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.InputWizardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="750"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        
        <Expander x:Name="ExpanderStep1" IsExpanded="False" Header="Step 1: Configure Connection Settings" >
            <Grid HorizontalAlignment="Center">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Select PMU Connection File (from PMU Connection Tester)" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Connection File" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="TextBoxConnectionFile" Width="{StaticResource XXXLargeItemSize}" />
                    <Button x:Name="ButtonBrowseConnectionFile" Content=" ... " ToolTip="Browse to connection file" Width="Auto" />
                </StackPanel>

                <TextBlock Text="OR" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="{StaticResource LargeTextSize}" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Connection String" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxConnectionString" Width="{StaticResource XXXLargeItemSize}" Height="{StaticResource XSmallItemSize}" TextWrapping="Wrap" />
                        <Button x:Name="ButtonBuildConnectionString" Content=" + " VerticalAlignment="Top" ToolTip="Build connection string" Width="Auto"/>
                    </StackPanel>
                    <TextBlock Text="Connection information is relative to the openPDC node." FontStyle="Italic" HorizontalAlignment="Left" />
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Alternate Command Channel" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="TextBoxAlternateCommandChannel" Width="{StaticResource XXXLargeItemSize}" Height="{StaticResource XSmallItemSize}" TextWrapping="Wrap" />
                    <Button x:Name="ButtonBuildCommandChannel" Content=" + " VerticalAlignment="Top" ToolTip="Build alternate command channel" Width="Auto"/>                    
                </StackPanel>

                <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" Margin="2,20,2,20" BorderBrush="#FF333333" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Device ID Code"/>
                <TextBox x:Name="TextBoxAccessID" Grid.Row="6" Grid.Column="1" />

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Device Protocol" />
                <ComboBox x:Name="ComboboxProtocol" Grid.Row="7" Grid.Column="1" DisplayMemberPath="Value"/>
                
                <TextBlock Grid.Row="8" Grid.Column="0" x:Name="TextBlockIniFile" Text="Select INI File"/>
                <StackPanel x:Name="StackPanelIniFile" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                    <TextBox x:Name="TextBoxIniFile" Width="{StaticResource XXXLargeItemSize}" />
                    <Button x:Name="ButtonBrowseIniFile" Content=" .. " ToolTip="Browse to ini file" Width="Auto" />
                </StackPanel>
            </Grid>
        </Expander>

        <Expander x:Name="ExpanderStep2" IsExpanded="True" Header="Step 2: Select Device Configuration Settings" >
            <Grid HorizontalAlignment="Center">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button x:Name="ButtonRequestConfiguration" Content="Request Configuration" Width="175" HorizontalAlignment="Left" />
                    <TextBlock Text="Request could take up to 60 seconds to complete for UDP only streams." HorizontalAlignment="Left" Margin="0" FontStyle="Italic" />
                </StackPanel>

                <TextBlock Text="OR" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="{StaticResource LargeTextSize}" HorizontalAlignment="Center" Margin="0"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Select XML Configuration File (from PMU Connection Tester)" HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Configuration File" />
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBox x:Name="TextBoxConfigurationFile" Width="{StaticResource XXXLargeItemSize}" />
                    <Button x:Name="ButtonBrowseConfigurationFile" Content=" ... " ToolTip="Browse to configuration file" Width="Auto" />
                </StackPanel>

                <TextBlock Text="OR" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="{StaticResource LargeTextSize}" HorizontalAlignment="Center" Margin="0"/>

                <Button x:Name="ButtonManualConfiguration" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="Create Configuration" HorizontalAlignment="Left" Width="175"/>

                <StackPanel Orientation="Horizontal" x:Name="StackPanelSummary" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock x:Name="TextBlockSummary" Foreground="#FF095188" Width="Auto"/>
                    <Button x:Name="ButtonSaveConfiguration" Content="Save Configuration" Width="Auto" />
                </StackPanel>

                <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" Margin="2" BorderBrush="#FF333333" />

                <CheckBox x:Name="CheckboxConnectToPDC" Content="Connection is to Concentrator" FontSize="{StaticResource LargeTextSize}" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" />
                
                <TextBlock Grid.Row="9" Grid.Column="0" x:Name="TextBlockAcronym" Text="PDC Acronym" />
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                    <TextBox x:Name="TextBoxPDCAcronym" Width="{StaticResource SmallItemSize}" />
                    <TextBlock x:Name="TextBlockPDCMessage" Width="Auto" TextWrapping="Wrap"/>
                </StackPanel>
                
                <TextBlock Grid.Row="10" Grid.Column="0" x:Name="TextBlockPDCName" Text="PDC Name"/>
                <TextBox x:Name="TextBoxPDCName" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" />
                
                <TextBlock Grid.Row="11" Grid.Column="0" x:Name="TextBlockPDCDeviceVendor" Text="PDC Device Vendor" />
                <ComboBox x:Name="ComboboxPDCVendor" Grid.Row="11" Grid.Column="1" DisplayMemberPath="Value"/>

                <Border Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" Margin="2" BorderBrush="#FF333333" />
                
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Company"/>
                <ComboBox x:Name="ComboboxCompany" Grid.Row="13" Grid.Column="1" DisplayMemberPath="Value" />
                
                <TextBlock Grid.Row="13" Grid.Column="2" Text="Historian"/>
                <ComboBox x:Name="ComboboxHistorian" Grid.Row="13" Grid.Column="3" DisplayMemberPath="Value"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Interconnection"/>
                <ComboBox x:Name="ComboboxInterconnection" Grid.Row="14" Grid.Column="1" DisplayMemberPath="Value"/>

            </Grid>
        </Expander>

        <Expander x:Name="ExpanderStep3" IsExpanded="False" Header="Step 3: Select Devices to Configure" >

        </Expander>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Previous" HorizontalAlignment="Left"/>
            <Button Content="Next" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        
    </StackPanel>
    
</UserControl>
