Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/MeasurementUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.MeasurementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <CollectionViewSource Source="{Binding Path=HistorianLookupList}" x:Key="HistorianLookupList"/>
            <CollectionViewSource Source="{Binding Path=DeviceLookupList}" x:Key="DeviceLookupList"/>
            <CollectionViewSource Source="{Binding Path=SignalTypeLookupList}" x:Key="SignalTypeLookupList"/>
            <CollectionViewSource Source="{Binding Path=PhasorLookupList}" x:Key="PhasorLookupList"/>
        </StackPanel.Resources>

        <Grid x:Name="GridDetailView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" DataContext="{Binding Path=CurrentItem, Mode=TwoWay}">
            <Grid.BindingGroup >
                <BindingGroup Name="input"/>
            </Grid.BindingGroup>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--First Row-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Historian"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource HistorianLookupList}}" DisplayMemberPath="Value" SelectedItem="{tsfBinding:Column Path=HistorianID, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource HistorianLookupList}}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Device"/>
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Source={StaticResource DeviceLookupList}}" DisplayMemberPath="Value" SelectedItem="{tsfBinding:Column Path=DeviceID, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource DeviceLookupList}}"/>
            
            <!--Second Row-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Signal Type"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource SignalTypeLookupList}}" DisplayMemberPath="Value" SelectedItem="{tsfBinding:Column Path=SignalTypeID, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource SignalTypeLookupList}}"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Point Tag" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{tsfBinding:Column Path=PointTag}" CharacterCasing="Upper"/>
            
            <!--Third Row-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Alternate Tag"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{tsfBinding:Column Path=AlternateTag}"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Signal Reference" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{tsfBinding:Column Path=SignalReference}" CharacterCasing="Upper"/>
            
            <!--Fourth Row-->
            <TextBlock Text="Phasor Source" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource PhasorLookupList}}" DisplayMemberPath="Value" SelectedItem="{tsfBinding:Column Path=PhasorSourceIndex, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource PhasorLookupList}}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Description"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{tsfBinding:Column Path=Description}"/>
            
            <!--Fifth Row-->
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <TextBlock Text="Adder" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{tsfBinding:Column Path=Adder}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                <TextBlock Text="Multiplier" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{tsfBinding:Column Path=Multiplier}"/>
            
            <!--Sixth Row-->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <CheckBox Content="Internal" IsChecked="{tsfBinding:Column Path=Internal}"/>
                <CheckBox Content="Subscribed" IsChecked="{tsfBinding:Column Path=Subscribed}"/>
            </StackPanel>
            <CheckBox Content="Enabled" Grid.Row="5" Grid.Column="3" IsChecked="{tsfBinding:Column Path=Enabled}"/>
        </Grid>

        <uc:DetailViewFooterUserControl DeleteCommand="{Binding DeleteCommand}" ClearCommand="{Binding ClearCommand}" SaveCommand="{Binding SaveCommand}"
                SaveEnabled="{tsfBinding:DataOperation Path=(Validation.HasError)}" />

        <sdk:DataGrid ItemsSource="{Binding CurrentPage}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" Height="Auto" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Signal ID" Width="3*" Binding="{tsfBinding:Column Path=SignalID}" ToolTipService.ToolTip="{tsfBinding:Column Path=PointTag}"/>
                <sdk:DataGridTextColumn Header="Point ID" Width="*" Binding="{tsfBinding:Column Path=PointID}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
                <sdk:DataGridTextColumn Header="Historian" Width="*" Binding="{tsfBinding:Column Path=Historian}" CellStyle="{StaticResource CenterAlignCellStyle}" />
                <sdk:DataGridTextColumn Header="Device" Width="*" Binding="{tsfBinding:Column Path=Device}" CellStyle="{StaticResource CenterAlignCellStyle}"/>                
                <sdk:DataGridTextColumn Header="Signal Reference" Width="2*" Binding="{tsfBinding:Column Path=SignalReference}"/>
                <sdk:DataGridCheckBoxColumn Header="Internal" Width="*" Binding="{tsfBinding:Column Path=Internal}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
                <sdk:DataGridCheckBoxColumn Header="Subscribed" Width="*" Binding="{tsfBinding:Column Path=Subscribed}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
                <sdk:DataGridCheckBoxColumn Header="Enabled" Width="*" Binding="{tsfBinding:Column Path=Enabled}" CellStyle="{StaticResource CenterAlignCellStyle}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <uc:DataPagerUserControl CurrentPageNumber="{Binding CurrentPageNumber}" PageCount="{Binding PageCount}"
                                 FirstCommand="{Binding FirstCommand}" PreviousCommand="{Binding PreviousCommand}"
                                 NextCommand="{Binding NextCommand}" LastCommand="{Binding LastCommand}"/>
    </StackPanel>

</UserControl>