Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/MonitoringUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.MonitoringUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="MonitorLayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <Border x:Name="BorderInterconnectionstatus" CornerRadius="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0">
                <Border BorderThickness="0">
                    <ScrollViewer x:Name="ScrollViewerMonitor" Background="Black" Margin="2,2,2,0" BorderThickness="0" Padding="0" Height="420" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                        <ScrollViewer.Content>
                            <TextBlock x:Name="TextBoxServiceStatus" Text="{tsfBinding:Column Path=StatusMessages}" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Margin="2" Height="Auto" FontFamily="Courier New" FontSize="{StaticResource LargerTextSize}"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="2" CornerRadius="5" Grid.Row="1" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="TextBoxServiceRequest" Width="{StaticResource XXXLargeItemSize}" Height="{StaticResource XXXSmallItemSize}" TextAlignment="Left" VerticalAlignment="Center" Margin="5" BorderThickness="1"/>
                <Button x:Name="ButtonSendServiceRequest" Content="Send Command" Tag="Send Command" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Cursor="Hand" Width="{StaticResource ItemSize}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
