Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/PhasorUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.PhasorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="750"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <CollectionViewSource Source="{Binding Path=PhaseLookupList}" x:Key="PhaseLookupList"/>
            <CollectionViewSource Source="{Binding Path=TypeLookupList}" x:Key="TypeLookupList"/>
        </StackPanel.Resources>
        
        <Grid x:Name="GridDetailView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" DataContext="{Binding Path=CurrentItem, Mode=TwoWay}">
            <Grid.BindingGroup>
                <BindingGroup Name="input"/>
            </Grid.BindingGroup>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--First Row-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="Label" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{tsfBinding:Column Path=Label}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Type"/>
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Source={StaticResource TypeLookupList}}" DisplayMemberPath="Value"
                      SelectedItem="{tsfBinding:Column Path=Type, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource TypeLookupList}}"/>
            
            <!--Second Row-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Phase"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource PhaseLookupList}}" DisplayMemberPath="Value"
                      SelectedItem="{tsfBinding:Column Path=Phase, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource PhaseLookupList}}"/>
            
            <!--Third Row-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Source Index" Style="{StaticResource RequiredLabel}"/>
                <TextBlock Style="{StaticResource RequiredMarker}"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{tsfBinding:Column Path=SourceIndex}"/>
        </Grid>

        <uc:DetailViewFooterUserControl DeleteCommand="{Binding DeleteCommand}" ClearCommand="{Binding ClearCommand}" SaveCommand="{Binding SaveCommand}"
                SaveEnabled="{tsfBinding:DataOperation Path=(Validation.HasError)}" />

        <sdk:DataGrid ItemsSource="{Binding CurrentPage}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" Height="Auto" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Label" Width="*" Binding="{tsfBinding:Column Path=Label}"/>
                <sdk:DataGridTextColumn Header="Type" Width="*" Binding="{tsfBinding:Column Path=Type}" />
                <sdk:DataGridTextColumn Header="Phase" Width="2*" Binding="{tsfBinding:Column Path=Phase}" />
                <sdk:DataGridTextColumn Header="Source Index" Width="*" Binding="{tsfBinding:Column Path=SourceIndex}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <uc:DataPagerUserControl CurrentPageNumber="{Binding CurrentPageNumber}" PageCount="{Binding PageCount}"
                                 FirstCommand="{Binding FirstCommand}" PreviousCommand="{Binding PreviousCommand}"
                                 NextCommand="{Binding NextCommand}" LastCommand="{Binding LastCommand}"/>
    </StackPanel>
</UserControl>
