Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/SubscriberMeasurementUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.SubscriberMeasurementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"             
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="StackPanelManageSubscriberMeasurements" Orientation="Vertical">

        <StackPanel.Resources>

            <Style TargetType="ListBox">
                <Setter Property="Width" Value="225" />
                <Setter Property="SelectionMode" Value="Multiple"/>
                <Setter Property="Height" Value="165" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

        </StackPanel.Resources>
        
        <StackPanel Orientation="Horizontal">
        
            <TextBlock Text="Subscriber"/>
            <ComboBox ItemsSource="{tsfBinding:Column Path=ItemsSource}" SelectedItem="{tsfBinding:Column Path=CurrentItem}" Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{tsfBinding:Column Path=Name}" TextAlignment="Left" Padding="1" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
        </StackPanel>

        <Grid DataContext="{tsfBinding:Column Path=CurrentItem}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Allowed Measurements" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="&gt;&gt;" Command="{Binding Path=DataContext.RemoveAllowedMeasurementCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                       CommandParameter="{Binding ElementName=ListBoxAllowedMeasurements, Path=SelectedItems}" ToolTip="Remove Allowed Measurements" Width="Auto"/>
                <Button Content="&lt;&lt;" Command="{Binding Path=DataContext.AddAllowedMeasurementCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                        CommandParameter="{tsfBinding:Column Path=AvailableMeasurements}" ToolTip="Add Allowed Measurements" Width="Auto"/>
            </StackPanel>
            <ListBox x:Name="ListBoxAllowedMeasurements" ItemsSource="{tsfBinding:Column Path=AllowedMeasurements}" Grid.Column="0" Grid.Row="1" DisplayMemberPath="Value"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Denied Measurements" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="&gt;&gt;" Command="{Binding Path=DataContext.RemoveDeniedMeasurementCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                       CommandParameter="{Binding ElementName=ListBoxDeniedMeasurements, Path=SelectedItems}" ToolTip="Remove Denied Measurements" Width="Auto"/>
                <Button Content="&lt;&lt;" Command="{Binding Path=DataContext.AddDeniedMeasurementCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                        CommandParameter="{tsfBinding:Column Path=AvailableMeasurements}" ToolTip="Add Denied Measurements" Width="Auto"/>
            </StackPanel>
            <ListBox x:Name="ListBoxDeniedMeasurements" ItemsSource="{tsfBinding:Column Path=DeniedMeasurements}" Grid.Column="0" Grid.Row="3" DisplayMemberPath="Value"/>

            <uc:SelectMeasurementUserControl x:Name="UserControlSelectMeasurements" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" ItemsPerPage="15" InternalOnly="False" Width="455" Height="365" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

        <Grid DataContext="{tsfBinding:Column Path=CurrentItem}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Allowed Measurement Groups" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Available Measurement Groups" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Denied Measurement Groups" FontSize="{StaticResource SmallTextSize}" HorizontalAlignment="Left" FontWeight="Bold"/>

            <ListBox x:Name="ListBoxAllowedGroups" ItemsSource="{tsfBinding:Column Path=AllowedMeasurementGroups}" Grid.Row="1" Grid.Column="0" DisplayMemberPath="Value" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="&gt;&gt;" Command="{Binding Path=DataContext.RemoveAllowedMeasurementGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                       CommandParameter="{Binding ElementName=ListBoxAllowedGroups, Path=SelectedItems}" ToolTip="Remove Allowed Measurement Groups" Width="Auto"/>
                <Button Content="&lt;&lt;" Command="{Binding Path=DataContext.AddAllowedMeasurementGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                       CommandParameter="{Binding ElementName=ListBoxAvailableGroups, Path=SelectedItems}" ToolTip="Add Allowed Measurement Groups" Width="Auto"/>
            </StackPanel>

            <ListBox x:Name="ListBoxAvailableGroups" ItemsSource="{tsfBinding:Column Path=AvailableMeasurementGroups}" Grid.Row="1" Grid.Column="2" DisplayMemberPath="Value" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="&gt;&gt;" Command="{Binding Path=DataContext.AddDeniedMeasurementGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                       CommandParameter="{Binding ElementName=ListBoxAvailableGroups, Path=SelectedItems}" ToolTip="Add Denied Measurement Groups" Width="Auto"/>
                <Button Content="&lt;&lt;" Command="{Binding Path=DataContext.RemoveDeniedMeasurementGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=2}}" 
                       CommandParameter="{Binding ElementName=ListBoxDeniedGroups, Path=SelectedItems}" ToolTip="Remove Denied Measurement Groups" Width="Auto"/>
            </StackPanel>

            <ListBox x:Name="ListBoxDeniedGroups" ItemsSource="{tsfBinding:Column Path=DeniedMeasurementGroups}" Grid.Row="1" Grid.Column="4" DisplayMemberPath="Value" />            
            
        </Grid>
        
    </StackPanel>
    
</UserControl>
