Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/SubscriberRequestUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.SubscriberRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="750"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid x:Name="GridDetailView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--First Row-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="m_idField" IsReadOnly="True"/>

            <!--Second Row-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Acronym"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="m_acronymField"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Name"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="m_nameField"/>

            <!--Third Row-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Shared Secret"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="m_sharedSecretField"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Auth Key"/>
            <TextBox Grid.Row="2" Grid.Column="3" Name="m_authKeyField"/>

            <!--Fourth Row-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Key"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="50" TextWrapping="Wrap" Name="m_keyField"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="IV"/>
            <TextBox Grid.Row="3" Grid.Column="3" Height="50" TextWrapping="Wrap" Name="m_ivField"/>
            
            <!--Fifth Row-->
            <Button Grid.Row="4" Grid.Column="3" Content="Generate" Name="m_generateButton" Click="m_generateButton_Click"/>

            <!--Sixth Row-->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Valid IP Addresses"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="480" Name="m_validIpAddressesField"/>

            <!--Seventh Row-->
            <CheckBox Grid.Row="6" Grid.Column="3" Content="Enabled" Name="m_enabled"/>

            <!--Eighth Row-->
            <Button Grid.Row="7" Grid.Column="0" Content="Export" Click="Button_Click"/>
            
        </Grid>
    </StackPanel>
</UserControl>
