Source/OldCode/TimeSeriesFramework/Source/Libraries/TimeSeriesFramework/UI/WPF/UserControls/SubscriberUserControl.xaml

<UserControl x:Class="TimeSeriesFramework.UI.UserControls.SubscriberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:uc="clr-namespace:TimeSeriesFramework.UI.UserControls"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <CollectionViewSource Source="{Binding Path=NodeLookupList}" x:Key="NodeLookupList"/>
        </StackPanel.Resources>
        <Grid x:Name="GridDetailView" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" DataContext="{Binding Path=CurrentItem, Mode=TwoWay}">
            <Grid.BindingGroup>
                <BindingGroup Name="input"/>
            </Grid.BindingGroup>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--First Row-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Node ID"/>
            <ComboBox x:Name="ComboboxNode" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource NodeLookupList}}" DisplayMemberPath="Value"
                      SelectedItem="{tsfBinding:Column Path=NodeID, Converter={StaticResource DictionaryToKeyValuePairConverter}, ConverterParameter={StaticResource NodeLookupList}}"/>
            <!--Second Row-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Acronym"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{tsfBinding:Column Path=Acronym}" Name="m_acronymField"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Name"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{tsfBinding:Column Path=Name}" Name="m_nameField"/>
            
            <!--Third Row-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Shared Secret"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{tsfBinding:Column Path=SharedSecret}" Name="m_sharedSecretField"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Authentication ID"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{tsfBinding:Column Path=AuthKey}" Name="m_authenticationID"/>
            
            <!--Fourth Row-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Key"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="50" TextWrapping="Wrap" Name="m_keyField"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="IV"/>
            <TextBox Grid.Row="3" Grid.Column="3" Height="50" TextWrapping="Wrap" Name="m_ivField"/>
            
            <!--Fifth Row-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Valid IP Addresses"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="480" Text="{tsfBinding:Column Path=ValidIPAddresses}" Name="m_validIpAddressesField"/>
            
            <!--Sixth Row-->
            <CheckBox Grid.Row="5" Grid.Column="3" Content="Enabled" IsChecked="{tsfBinding:Column Path=Enabled}" />
            
            <!--Seventh Row-->
            <Button Grid.Row="6" Grid.Column="0" Content="Import" Click="Button_Click"/>
        </Grid>

        <uc:DetailViewFooterUserControl DeleteCommand="{Binding DeleteCommand}" ClearCommand="{Binding ClearCommand}" SaveCommand="{Binding SaveCommand}"
                SaveEnabled="{tsfBinding:DataOperation Path=(Validation.HasError)}" />

        <sdk:DataGrid ItemsSource="{Binding CurrentPage}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" Height="Auto" PreviewKeyDown="DataGrid_PreviewKeyDown">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Acronym" Width="*" Binding="{tsfBinding:Column Path=Acronym}"/>
                <sdk:DataGridTextColumn Header="Name" Width="*" Binding="{tsfBinding:Column Path=Name}" />
                <sdk:DataGridTextColumn Header="Valid IP Addresses" Width="2*" Binding="{tsfBinding:Column Path=ValidIPAddresses}" />
                <sdk:DataGridTextColumn Header="Enabled" Width="*" Binding="{tsfBinding:Column Path=Enabled}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </StackPanel>
</UserControl>
