Source/Tools/COMTRADEConverter/MainWindow.xaml

<Window x:Class="COMTRADEConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMTRADEConverter"
        mc:Ignorable="d"
        Title="COMTRADE Converter Utility" Height="800" Width="600">
    <DockPanel 
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Name="AddFilesMenu" Header="_Add Files" Click="AddFilesButtonClicked" />
                <MenuItem Name="ClearFilesMenu" Header="Clea_r Files" Click="ClearFilesButtonClicked" />
                <MenuItem Name="ChangeDestinationMenu" Header="Change _Destination" Click="BrowseButtonClicked" />
                <MenuItem Name="ConvertFilesMenu" Header="_Convert Files" Click="GoButtonClicked" />
            </MenuItem>
            <MenuItem Header="_Errors"  Click="ErrorsButtonCLicked"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5, 5, 0, 5" />
                </Style>
            </StackPanel.Resources>
            <Button
                Name="AddFilesButton"
                Content="Add files"
                Click="AddFilesButtonClicked" />
            <Button 
                Name="ClearFileListButton"
                Content="Clear file list"
                Click="ClearFilesButtonClicked"/>
            <Button
                Name="ConvertFilesButton"
                Content="Convert Files"
                Click="GoButtonClicked"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            <TextBlock Margin="5,0,0,0"
                DockPanel.Dock="Left" 
                Text="Destination:" />
            <Button Margin="0,0,5,0" Name="BrowseButton"
                DockPanel.Dock="Right"
                Click="BrowseButtonClicked"
                Content="Browse"/>
            <TextBox 
                Margin="5,0,5,0"
                DockPanel.Dock="Right"
                Text="{Binding ExportPath, Mode=TwoWay}"/>
        </DockPanel>
        <ListBox Margin="5,0,5,5"
            ItemsSource="{Binding Files, Mode=OneWay}"
            Background="LightGray"
            AllowDrop="True"
            Drop="FileListItemsDropped"
            MouseDoubleClick="FileListDoubleClicked"
            />
    </DockPanel>
</Window>
