Source/Libraries/GSF.TimeSeries/UI/WPF/Editors/MeasurementEditor.xaml

<UserControl x:Class="GSF.TimeSeries.UI.Editors.MeasurementEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GSF.TimeSeries.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="500" Height="450" Unloaded="MeasurementEditor_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Filter Expression" Visibility="{Binding ElementName=FilterExpressionTextBox, Path=Visibility}" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="FilterExpressionTextBox" Width="Auto" HorizontalAlignment="Stretch" TextChanged="FilterExpressionTextBox_TextChanged" />

        <uc:MeasurementPagerUserControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MeasurementPager" ItemsPerPage="18" Selectable="True" Searchable="True" Loaded="MeasurementEditor_Loaded" SelectedMeasurementsChanged="MeasurementPager_SelectedMeasurementsChanged" />
    </Grid>
</UserControl>
