Source/Libraries/Adapters/FileAdapters/RetransmissionStatPicker.xaml

<UserControl x:Class="FileAdapters.RetransmissionStatPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GSF.TimeSeries.UI.UserControls;assembly=GSF.TimeSeries.UI.WPF"
             xmlns:ui="clr-namespace:FileAdapters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="400" Height="450" Unloaded="RetransmissionStatPicker_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:RetransmissionStatViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel DataContext="{StaticResource ViewModel}">
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Filter by signal index " IsChecked="{Binding Mode=TwoWay, Path=UseFilterExpression}" />
            <TextBox Width="{StaticResource XXXSmallItemSize}" HorizontalContentAlignment="Center" Text="{Binding Mode=TwoWay, Path=SignalIndex}" IsEnabled="{Binding UseFilterExpression}" />
        </StackPanel>

        <uc:MeasurementPagerUserControl Name="MeasurementPager" ItemsPerPage="18" FilterExpression="{Binding FilterExpression}" Selectable="False" Searchable="True">
            <uc:MeasurementPagerUserControl.DataGridColumns>
                <DataGridTextColumn Header="ID" Width="2*" Binding="{Binding ID}" IsReadOnly="True" ToolTipService.ToolTip="{Binding SignalReference}"/>
                <DataGridTextColumn Header="Description" Width="9*" Binding="{Binding Description}" IsReadOnly="True" ToolTipService.ToolTip="{Binding Description}"/>
            </uc:MeasurementPagerUserControl.DataGridColumns>
        </uc:MeasurementPagerUserControl>
    </StackPanel>
</UserControl>
