Source/Libraries/GSF.TimeSeries-disruptor/UI/WPF/UserControls/MeasurementPagerUserControl.xaml

<UserControl x:Class="GSF.TimeSeries.UI.UserControls.MeasurementPagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:GSF.TimeSeries.UI.UserControls"
             xmlns:tsfBinding="clr-namespace:GSF.TimeSeries.UI.Binding;assembly=GSF.TimeSeries.UI"
             xmlns:tsf="clr-namespace:GSF.TimeSeries.UI"
             d:DesignHeight="300" d:DesignWidth="500" Name="MeasurementPager" Loaded="MeasurementPager_Loaded" Unloaded="MeasurementPager_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="RootPanel" Orientation="Vertical">
        <DockPanel>
            <Label DockPanel.Dock="Left" Name="SelectedMeasurementsLabel" Content="Selected: 0" Visibility="{Binding ElementName=MeasurementPager, Path=Selectable, Converter={StaticResource ObjectToVisibilityConverter}}" />

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ElementName=MeasurementPager, Path=Searchable, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TextBox Text="{Binding Mode=TwoWay, Path=SearchText}" Width="150" KeyDown="TextBoxSearch_KeyDown" />
                <Button Content="Search" Command="{Binding Path=SearchCommand}" ToolTip="Search measurements" Margin="2" />
                <Button Content="Advanced..." Command="{Binding Path=AdvancedFindCommand}" ToolTip="Opens advanced find dialog" Margin="2"/>
            </StackPanel>
        </DockPanel>

        <Button Name="SelectAllHyperlink" Width="Auto" Content="Click here to select all measurements on all pages." HorizontalAlignment="Left" Visibility="Collapsed" Template="{StaticResource HyperlinkStyleButtonTemplate}" Click="SelectAllHyperlink_Click" Margin="0" />

        <DataGrid x:Name="DataGridList" ItemsSource="{Binding CurrentPage}" SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" Height="Auto" Sorting="DataGrid_Sorting" IsReadOnly="True" LoadingRow="DataGridList_LoadingRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="ItemCheckBox" HorizontalAlignment="Center" Margin="0" Click="ItemCheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Name="SelectAllCheckBox" Click="SelectAllCheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Point Tag" Binding="{Binding PointTag}" />
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <uc:DataPagerUserControl x:Name="DataPager" CurrentPageNumber="{Binding CurrentPageNumber}" PageCount="{Binding PageCount}"
                                 FirstCommand="{Binding FirstCommand}" PreviousCommand="{Binding PreviousCommand}"
                                 NextCommand="{Binding NextCommand}" LastCommand="{Binding LastCommand}"/>

        <tsf:TsfPopup x:Name="AdvancedFindPopup" Placement="Center" Width="500" Height="350" Topmost="False" Visibility="Collapsed" IsOpen="{Binding AdvancedFindIsOpen}">
            <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <uc:AdvancedSearchUserControl Grid.Row="0" x:Name="AdvancedSearch" SearchText="{Binding Mode=TwoWay, Path=SearchText}" IgnoreCase="{Binding Mode=TwoWay, Path=IgnoreCase}" UseWildcards="{Binding Mode=TwoWay, Path=UseWildcards}" UseRegex="{Binding Mode=TwoWay, Path=UseRegex}">
                        <uc:AdvancedSearchUserControl.Categories>
                            <uc:AdvancedSearchCategory Name="CompanyAcronym" />
                            <uc:AdvancedSearchCategory Name="CompanyName" />
                            <uc:AdvancedSearchCategory Name="Description" />
                            <uc:AdvancedSearchCategory Name="DeviceAcronym" />
                            <uc:AdvancedSearchCategory Name="HistorianAcronym" />
                            <uc:AdvancedSearchCategory Name="ID" />
                            <uc:AdvancedSearchCategory Name="PhasorLabel" />
                            <uc:AdvancedSearchCategory Name="PointTag" />
                            <uc:AdvancedSearchCategory Name="SignalAcronym" />
                            <uc:AdvancedSearchCategory Name="SignalID" />
                            <uc:AdvancedSearchCategory Name="SignalName" />
                            <uc:AdvancedSearchCategory Name="SignalReference" />
                            <uc:AdvancedSearchCategory Name="SignalSuffix" />
                        </uc:AdvancedSearchUserControl.Categories>
                    </uc:AdvancedSearchUserControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Search" Command="{Binding SearchCommand}" Width="Auto" Margin="5" IsDefault="True" />
                        <Button Content="Cancel" Command="{Binding CloseAdvancedFindCommand}" Width="Auto" Margin="5" IsCancel="True" />
                    </StackPanel>
                </Grid>
            </Border>
        </tsf:TsfPopup>
    </StackPanel>
</UserControl>
