Source/OldCode/TimeSeriesFramework/Source/Applications/TsfManager/App.xaml

<Application x:Class="TsfManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:util="clr-namespace:TsfManager.Utility"   
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <RadialGradientBrush x:Key="ContentBackgroundBrush">
                <GradientStop Color="#FFFFFFFF"/>
                <GradientStop Color="#FF07426F" Offset="5"/>
            </RadialGradientBrush>

            <LinearGradientBrush x:Key="PageBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF064885" Offset="0"/>
                <GradientStop Color="#FF001933" Offset="1"/>                
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MenuBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB3C8D6" Offset="0"/>
                <GradientStop Color="#FFE1E9EE" Offset="0.25"/>
                <GradientStop Color="#FFE1E9EE" Offset="0.75"/>
                <GradientStop Color="#FFB3C8D6" Offset="1"/>
            </LinearGradientBrush>

            <RadialGradientBrush x:Key="RedRadialGradientBrush" GradientOrigin=".2,.2">
                <GradientStop Offset="0.2" Color="#FFFF9999"/>
                <GradientStop Offset="0.5" Color="#FFFC0808"/>
            </RadialGradientBrush>
            
            <RadialGradientBrush x:Key="GreenRadialGradientBrush" GradientOrigin=".2,.2">
                <GradientStop Offset="0.2" Color="#FFB3FF46"/>
                <GradientStop Offset="0.5" Color="#FF2EB30D"/>
            </RadialGradientBrush>
            
            <RadialGradientBrush x:Key="YellowRadialGradientBrush" GradientOrigin=".2,.2">
                <GradientStop Offset="0.2" Color="#FFFFFFFF"/>
                <GradientStop Offset="0.5" Color="#FFE8E831"/>
            </RadialGradientBrush>
            
            <RadialGradientBrush x:Key="GrayRadialGradientBrush" GradientOrigin=".2,.2">
                <GradientStop Offset="0.2" Color="#FFA6A6A6"/>
                <GradientStop Offset="0.5" Color="#FF767676"/>
            </RadialGradientBrush>
            
            <RadialGradientBrush x:Key="WhiteRadialGradientBrush" GradientOrigin=".2,.2">
                <GradientStop Offset="0.5" Color="#FFF0F0F0"/>
                <GradientStop Offset="0.2" Color="#FFD4D4D4"/>
            </RadialGradientBrush>
            
            <RadialGradientBrush x:Key="BlueRadialGradientBrush" GradientOrigin=".2,.2">
                <GradientStop Offset="0.5" Color="#FF2588D8"/>
                <GradientStop Offset="0.2" Color="#FF65AAE2"/>
            </RadialGradientBrush>

            <Style TargetType="{x:Type MenuItem}" x:Key="MenuSeparatorStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Menu}" x:Key="MenuStyle">
                <Setter Property="Background" Value="Transparent"/>                 
            </Style>

            <DropShadowEffect x:Key="TextDarkShadowEffect" BlurRadius="2" Color="#FF064885" Direction="310" ShadowDepth="1"/>

            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
                <Setter Property="Command" Value="{Binding Command}" />                                                
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF064885"/> 
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="1"/>
                <Style.Triggers>                    
                    <Trigger Property="MenuItem.IsMouseOver" Value="true">                        
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="Effect" Value="{StaticResource TextDarkShadowEffect}"/>
                    </Trigger>
                </Style.Triggers>

                <!--<Setter Property="Icon">
                    <Setter.Value>
                        <Image Source="{Binding Icon, Converter={StaticResource StringToBitmapConverter}}" />
                    </Setter.Value>
                </Setter>-->
            </Style>
                        
            <util:MenuItemStyleSelector x:Key="MenuItemStyleSelector"/>
        
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
