Source/OldCode/TimeSeriesFramework/Source/Applications/TsfManager/HomeUserControl.xaml

<UserControl x:Class="TsfManager.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Quick Links" HorizontalAlignment="Left" FontSize="{StaticResource XLargeTextSize}"/>
            <Border>
                <StackPanel Orientation="Vertical" ButtonBase.Click="CommonClickHandler">
                    <Button x:Name="ButtonBrowseDevices" Content="Browse Devices" Style="{StaticResource HomeButtonStyle}"/>
                    <Button x:Name="ButtonSubscriberRequest" Content="Create Request" Style="{StaticResource HomeButtonStyle}"/>
                    <Button x:Name="ButtonSubscribers" Content="Browse Subscribers" Style="{StaticResource HomeButtonStyle}"/>
                    <Button x:Name="ButtonMeasurementGroup" Content="Measurement Groups" Style="{StaticResource HomeButtonStyle}"/>
                    <Button x:Name="ButtonSubscriberMeasurement" Content="Subscriber Measurements" Style="{StaticResource HomeButtonStyle}"/>
                    <Button x:Name="ButtonMeasurementSubscription" Content="Measurement Subscriptions" Style="{StaticResource HomeButtonStyle}"/>
                    <Button x:Name="ButtonSecurity" Content="Manage Security" Style="{StaticResource HomeButtonStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>

</UserControl>