Source/OldCode/TimeSeriesFramework/Source/Applications/TsfManager/MainWindow.xaml

<rsw:ResizableWindow x:Class="TsfManager.MainWindow"        
        xmlns:rsw="clr-namespace:TimeSeriesFramework.UI;assembly=TimeSeriesFramework.UI.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="900"    
        xmlns:tsfconv="clr-namespace:TimeSeriesFramework.UI.Converters;assembly=TimeSeriesFramework.UI"
        xmlns:tsf="clr-namespace:TimeSeriesFramework.UI;assembly=TimeSeriesFramework.UI.WPF"
        Background="{StaticResource MainBackgroundBrush}">
        
    <Window.Resources>        
        <tsfconv:RoleBasedVisibilityConverter x:Key="roleBasedVisibilityConverter" />
        <HierarchicalDataTemplate DataType="{x:Type tsf:MenuDataItem}" ItemsSource="{Binding Path=SubMenuItems}">            
            <ContentPresenter Content="{Binding Path=MenuText}" RecognizesAccessKey="True"/>            
        </HierarchicalDataTemplate>        
    </Window.Resources>

    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Canvas.RenderTransform>

        <StackPanel Orientation="Vertical">

            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Image Source="/TimeSeriesFramework.UI;component/images/GPALock.png" ToolTip="Grid Protection Alliance"/>
                    <TextBlock x:Name="TextBoxTitle" Style="{StaticResource MainTitleStyle}" Margin="5,-10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Current Node: " Foreground="White"/>
                    <ComboBox x:Name="ComboboxNode" DisplayMemberPath="Value" SelectionChanged="ComboboxNode_SelectionChanged" Width="150"/>
                    <Ellipse x:Name="EllipseConnectionState" Fill="{StaticResource RedRadialGradientBrush}" Width="16" Height="16" Margin="2,0,5,0" />
                    <Button Width="Auto" Height="Auto" ToolTip="Go Back" Margin="0,0,5,0" Click="ButtonBack_Click" Visibility="{Binding ElementName=FrameContent, Path=CanGoBack, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/TimeSeriesFramework.UI;component/images/Back.png" Height="24" Width="24"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="Auto" Height="Auto" ToolTip="Go Forward" Margin="0,0,5,0" Click="ButtonForward_Click" Visibility="{Binding ElementName=FrameContent, Path=CanGoForward, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/TimeSeriesFramework.UI;component/images/Forward.png" Height="24" Width="24"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Border Background="{StaticResource MenuBackgroundBrush}" BorderThickness="0" CornerRadius="5" VerticalAlignment="Top" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" Width="875" Height="32">
                    <Menu x:Name="MenuMain" ItemsSource="{Binding}" Style="{StaticResource MenuStyle}" ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                      HorizontalAlignment="Left"/>
                </Border>
                
            </Grid>            

            <TextBlock x:Name="TextBlockResult" Visibility="Collapsed" Foreground="#FFFFFFFF" FontWeight="Bold" VerticalAlignment="Center" Height="Auto" Margin="0,5,5,0" Padding="0"/>
            
            <GroupBox x:Name="GroupBoxMain" Margin="2,-5,2,2">
                <Border Padding="2" BorderThickness="1" Background="{StaticResource MenuBackgroundBrush}" CornerRadius="5">
                    <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Width="850"/>
                </Border>
            </GroupBox>

        </StackPanel>

    </Canvas>
    
</rsw:ResizableWindow>
