Source/OldCode/TimeSeriesFramework/Source/Applications/TsfManager/MainWindow.xaml

<Window x:Class="TsfManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="900"    
        xmlns:tsfconv="clr-namespace:TimeSeriesFramework.UI.Converters;assembly=TimeSeriesFramework.UI"
        xmlns:tsf="clr-namespace:TimeSeriesFramework.UI;assembly=TimeSeriesFramework.UI.WPF"         
        >
    <Window.Resources>        
        <tsfconv:RoleBasedVisibilityConverter x:Key="roleBasedVisibilityConverter" />
        <HierarchicalDataTemplate DataType="{x:Type tsf:MenuDataItem}" ItemsSource="{Binding Path=SubMenuItems}">            
            <ContentPresenter Content="{Binding Path=MenuText}" RecognizesAccessKey="True"/>            
        </HierarchicalDataTemplate>        
    </Window.Resources>

        <StackPanel Orientation="Vertical" Background="{StaticResource MainBackgroundBrush}">

            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>

         <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBoxTitle" Grid.Row="0" Grid.Column="0" Style="{StaticResource MainTitleStyle}" Margin="5,-10,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Current Node: " Foreground="White"/>
                <ComboBox x:Name="ComboboxNode" DisplayMemberPath="Value" SelectionChanged="ComboboxNode_SelectionChanged" Width="150"/>
                <Ellipse x:Name="EllipseConnectionState" Fill="{StaticResource RedRadialGradientBrush}" Width="16" Height="16" Margin="2,0,0,0" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">                
                <Image Source="/TimeSeriesFramework.UI;component/images/GPALock.png"/>
                <TextBlock Text="Grid Protection Alliance" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
            </StackPanel>

            <Border Background="{StaticResource MenuBackgroundBrush}" BorderThickness="0" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" Width="875" Height="32">
                <Menu x:Name="MenuMain" ItemsSource="{Binding}" Style="{StaticResource MenuStyle}" ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                      HorizontalAlignment="Center"/>    
            </Border>
            
        </Grid>

                            <GroupBox x:Name="GroupBoxMain" Margin="2,-5,2,2">
            <Border Padding="2" BorderThickness="1" Background="{StaticResource MenuBackgroundBrush}" CornerRadius="5">
                <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" HorizontalAlignment="Center"/>
            </Border>
        </GroupBox>

        </StackPanel>

</Window>
