Source-TSE-12032013/Libraries/GSF.TimeSeries/UI/WPF/UserControls/DataPagerUserControl.xaml

<UserControl x:Class="GSF.TimeSeries.UI.UserControls.DataPagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Name="PageSizeTextLabel" Text="Page Size:" Width="60" Margin="2" Padding="2" />
        <TextBlock Name="PageSizeLabel" Text="{Binding ItemsPerPage}" TextAlignment="Left" Width="30" Margin="2,2,10,2" Padding="2" />
        <Button Command="{Binding FirstCommand}" Content="&lt;&lt;" Width="50" Margin="2" ToolTip="Go to first page" />
        <Button Command="{Binding PreviousCommand}" Content="&lt;" Width="50" Margin="2" ToolTip="Go to previous page" />
        <TextBox Text="{Binding Path=CurrentPageNumber, Mode=TwoWay}" TextAlignment="Center" Width="50" Margin="2" Padding="2" KeyDown="CurrentPageTextBox_KeyDown" />
        <TextBlock Text="of" TextAlignment="Center" Width="25" Margin="2" Padding="2" />
        <TextBlock Text="{Binding PageCount}" TextAlignment="Center" Width="50" Margin="2" Padding="2" />
        <Button Command="{Binding NextCommand}" Content="&gt;" Width="50" Margin="2" ToolTip="Go to next page" />
        <Button Command="{Binding LastCommand}" Content="&gt;&gt;" Width="50" Margin="2" ToolTip="Go to last page" />
    </StackPanel>

</UserControl>
