Source/Libraries/Adapters/OneSecondFrequencyAverager/AverageFrequencyUserControl.xaml

<!--
    Namespace name changed from OneSecondFrequencyAverager to
    AverageFrequencyUI because WPF has difficulties resolving
    between the namespace and the class which, unfortunately,
    have the same name.
-->
<UserControl x:Class="AverageFrequencyUI.AverageFrequencyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:AverageFrequencyUI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600"
             Width="800" Height="600"
             Loaded="AverageFrequencyUserControl_Loaded" Unloaded="AverageFrequencyUserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/CommonResource.xaml" />
                <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/StyleResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ui:AverageFrequencyViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Average Calculator</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Calculator.AdapterName}" />
        
            <Label Grid.Row="2" Grid.Column="0">Virtual Device</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="{StaticResource ItemSize}" ItemsSource="{Binding Path=VirtualDeviceNames}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedVirtualDeviceName}" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" VerticalAlignment="Stretch" ItemsSource="{Binding IOMappings}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedIOMapping}" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Signal Reference" Binding="{Binding Mode=OneWay, Path=SignalReference}" />
                    <DataGridTextColumn Header="Input" Binding="{Binding Mode=OneWay, Path=InputKey}" />
                    <DataGridTextColumn Header="Output" Binding="{Binding Mode=OneWay, Path=OutputKey}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Width="45" Height="23" Margin="5" Content="&lt;&lt;" Command="{Binding AddSelectedCommand}" />
                <Button Width="45" Height="23" Margin="5" Content="&gt;&gt;" Command="{Binding RemoveSelectedCommand}" />
            </StackPanel>

            <DataGrid Grid.Column="2" VerticalAlignment="Stretch" ItemsSource="{Binding FrequencyMeasurements}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedFrequencyMeasurement}" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Signal Reference" Binding="{Binding Mode=OneWay, Path=SignalReference}" />
                    <DataGridTextColumn Header="Measurement Key" Binding="{Binding Mode=OneWay, Path=Key}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button Grid.Row="4" Margin="5" HorizontalAlignment="Right" Content="Close" IsDefault="True" IsCancel="True" />
    </Grid>
</UserControl>
